PORT=3034
CLEAR_LOGS=0
MAX_LOG_SIZE=5000000
LOG_ARCHIVE_LOCATION=C:\GitWorkspace\Vid2Gif\outputs\archive
SYSTEM_LOG_LOCATION=C:\GitWorkspace\Vid2Gif\outputs\

OUTPUT_LOCATION=C:\GitWorkspace\Vid2Gif\outputs\result
TEMP_LOCATION=C:\GitWorkspace\Vid2Gif\outputs\tmp
